CREATE SCHEMA BookRideSolution;
CREATE TABLE AC(MinRange int ,MaxRange int ,PricePerKm int,CHECK(MaxRange>0) );
INSERT INTO AC(MinRange,MaxRange,PricePerKm) values (0,15,10),(15,30,8),(30,1500,15),(0,15,12),(15,1500,12),(0,15,14),(15,1500,14)

CREATE TABLE NonAc(MinRange int ,MaxRange int ,PricePerKm int,CHECK(MaxRange>0) );
INSERT INTO AC(MinRange,MaxRange,PricePerKm) values (0,15,14),(15,1500,12),(15,1500,15),(0,15,12),(15,1500,12),(0,15,14),(15,1500,14)
CREATE TABLE VEHICLE(VehicleType varchar(255), MaxPeopleLimit int ,MinRange int ,MaxRange int ,SelectAc varchar(4),PricePerKm int, CHECK( MaxPeopleLimit >0) );
CONSTRAINT CompKey_vehicle_NAME PRIMARY KEY (VehicleType, MaxPeopleLimit));

INSERT INTO VEHICLE (VehicleType,MaxPeopleLimit,MinRange,MaxRange,SelectAc,PricePerKm) values('auto', 3, 0, 15, 'yes', 10),('auto', 3, 15, 30, 'yes', 8),('auto', 3, 30, 1500, 'yes', 15),('micro', 4, 0, 15, 'yes', 12);
*****************************************************************
CREATE SCHEMA GoRideSolution;
CREATE TABLE DriverDetails(Name varchar(255),age int,DrivingLicenseNumber varchar(255) NOT NULL PRIMARY KEY ,DrivingLicenseValidityPeriod date CHECK(age18));
INSERT INTO DriverDetails(Name,DrivingLicenseNumber,DrivingLicenseValidityPeriod) values(Ann, 24, MH1420110062821, 04-02-2021),(thilaga, 19, AX1420110062821, 04-10-2020);
CERATE TABLE CarDetails( CarCategory(micro or XL), Carnumber int NOT NULL PRIMARY KEY,Colour varchar(255),Company varchar(255),Model varchar(255));
INSERT INTO CarDetails( CarCategory(micro or XL), Carnumber,Colour,Company,Model) values("micro", "TN 01 PA 4554", "white", "honda", "city")("xl","TN 02 PA 4554","yellow","hero","city");
",



 

